/*
Что нужно сделать
В программе инициализирован массив из 15 целых положительных чисел. Эти числа являются множеством из 14 последовательных чисел,
начиная с Х (Х может быть любым), а одно число из ряда повторяется. Необходимо найти повторяющееся число и вывести его в консоль.
По возможности используйте минимум дополнительной памяти и проходов по массиву.

Пример:

int numbers[15] = {114,111, 106, 107, 108, 105, 115,  108, 110, 109, 112, 113, 116, 117, 118}

В данном примере Х — это 105, а повторяющееся число — 108.

Чек-лист для проверки задачи
Используется массив int для хранения данных.
В коде не используются библиотеки, кроме <iostream>.
Программа корректно использует обращения по индексам и выдаёт правильный ответ.
Асимптотическая сложность алгоритма менее O(n^2).

*/

#include <iostream>
using namespace std;

int main()
{
    int numbers[15] = { 114,111, 106, 107, 108, 105, 115,  108, 110, 109, 112, 113, 116, 117, 118 };
    int repit;
    for (int n = 0; n < 15; n++) {
        for (int i = n+1; i < 15; i++)
        {
            if (numbers[n] == numbers[i]){
                repit = numbers[n];
                break;
                }
        }
    }
    cout << repit << endl;
}
